 _____        ______
|_   _|       |  _  \
  | | ___  ___| | | |__ _    ___ ___
  | |/ _ \/ __| | | / _` |  / __/ _ \
  | |  __/\__ \ |/ / (_| | | (_| (_) |
  \_/\___||___/___/ \__,_|  \___\___/


 _____                                            _        _
/  ___|                                          | |      | |
\ `--. _   _ _ __   ___ _ __ _ __ ___   __ _ _ __| | _____| |_ ___
 `--. \ | | | '_ \ / _ \ '__| '_ ` _ \ / _` | '__| |/ / _ \ __/ __|
/\__/ / |_| | |_) |  __/ |  | | | | | | (_| | |  |   <  __/ |_\__ \
\____/ \__,_| .__/ \___|_|  |_| |_| |_|\__,_|_|  |_|\_\___|\__|___/
            | |
            |_|
